{
  "name": "Offline Cookbook — умная книга рецептов",
  "short_name": "Cookbook",
  "description": "Умная офлайн-книга рецептов с автоматическим русским переводом, подборками, покупками и учётом продуктов.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e100d",
  "theme_color": "#11130f",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
